{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "webpack template",
  "keywords": [
    "webpack",
    "javascript",
    "js",
    "typescript",
    "ts",
    "sass",
    "less",
    "scss",
    "pug"
  ],
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "build-dev": "cross-env NODE_ENV=development webpack --mode development"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "author": "Aidera",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1"
  }
}
